.zoom:hover {
    transition: transform .3s;
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.card-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card-1:hover {
    transition: box-shadow 0.2s ease-in-out;
    transition: transform .4s;
    transform: scale(0.9); 
    box-shadow: 0 0 30px 0 rgb(217, 255, 0);
}
.container {
    box-shadow: 0 0 35px 0 rgba(17, 0, 255, 0.26);
    border: 1px solid rgb(129, 0, 0);
}
.container:hover {
    box-shadow: 0 0 60px 0 rgba(155, 2, 134, 0.589);
    transition: box-shadow 0.5s ease-in-out;
}
.iconview {
    margin-left: 66%
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
h1 {
    margin-left: 2%;
    margin-top: 1%
}